.center-heading {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  color: #fff;
  padding: 1rem;
  font-style: italic;
}

.center-bottom-heading {
  text-align: center;
  font-size: 2rem;
  color: #fff;
  padding: 1rem;
  font-style: italic;
}
.center-content {
  overflow: auto;
}

.center-content > * {
  float: left;
  width: 50%;
  box-sizing: border-box;
}

.center-content > :first-child {
  border-right: 0.5px solid #d1ab4d;
}

.center-content > :last-child {
  /* border-left: 0.5em solid red; */
}

/* Create three equal columns that floats next to each other */
.column {
  width: 15%;
  padding: 10px;
  border-right: 0.5px solid #d1ab4d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.column > h2 {
  font-size: 2.2rem;
  margin-bottom: 1.4rem;
}

.column > p {
  color: grey;
  font-size: 1.8rem;
}

.row {
  /* background-color: rgb(0, 26, 255); */
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-self: center;
  /* padding: 1rem; */
  padding-left: 14rem;
  /* padding: .1rem 1rem; */
  justify-content: space-around;
  margin: auto;
}

/* Clear floats after the columns */
.row:after {
  content: '';
  display: table;
  clear: both;
}

.center-content-item {
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  height: 35rem;
  /* justify-content: space-evenly; */
}

.center-content-item > button {
  font-size: 2.2rem;
  background-color: transparent;
  color: white;
  padding: 1.5rem 4rem;
  width: 70%;
  border: 0.1rem solid white;
  border-radius: 5rem;
  cursor: pointer;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

.center-content-item > button:hover {
  background-color: #d1ab4d;
  color: black;
  border: none;
}

.center-content-item-grid {
  margin-bottom: 2rem;
}
